<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    tools:context=".MainActivity">

    <Button android:text="A" />
    <Button android:text="B" />
    <Button android:text="C"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"/>
    <Button android:text="D" />
    <Button android:text="E" />
    <Button android:text="F"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_rowSpan="2" />
</GridLayout>