# AndroidStudio_workspace

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
ch10_test_2/src/main/: AndroidManifest.xml
ch10_test_2/src/main/res/layout/: activity_main.xml  activity_main2.xml
ch11_jetpack/: build.gradle
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_login.xml
ch12_material/src/main/res/menu/: menu_navigation.xml
ch13_activity/: build.gradle
ch16_provider/: build.gradle
ch17_database_test/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_add.xml  item_recyclerview.xml
ch8_exercise/: build.gradle
ch8_exercise/src/main/res/layout/: activity_main.xml
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test10/src/main/res/layout/: activity_main278.xml  activity_main282.xml
test10/src/main/res/values/: strings.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test11/src/main/res/layout/: activity_join.xml  activity_login.xml  viewitem.xml
test11/src/main/res/menu/: menu_328.xml
test11/src/main/res/values/: themes.xml
test12/: build.gradle
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test13/src/main/res/layout/: activity_main406.xml  activity_main424.xml  activity_main426.xml  activity_splash.xml  activity_two.xml
test13/src/main/res/values/: themes.xml
test13/test13_2/: build.gradle
test13_2/src/main/: AndroidManifest.xml
test13_2/src/main/res/layout/: activity_after_login.xml  activity_login.xml  activity_main.xml  activity_splash.xml
test16/: build.gradle
test16_2/: build.gradle
test16_2/src/main/: AndroidManifest.xml
test16_2/src/main/res/values/: strings.xml
test16_2/src/main/res/xml/: file_paths.xml
test17_2/: build.gradle
test17_2/src/main/: AndroidManifest.xml
test17_2/src/main/res/layout/: activity_join.xml
test17_2/src/main/res/values/: strings.xml
test17_2/src/main/res/xml/: file_paths.xml
test8_2/: build.gradle
test8_2/src/main/: AndroidManifest.xml
test8_2/src/main/res/layout/: activity_main.xml  activity_main2.xml
test9/: build.gradle
test9/src/main/res/layout-land/: activity_main.xml
(+77 files in other folders)
