pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K1109_Android_kot_Class_Ex"
include ':app'
include ':mytest1'
include ':mytest1:test3'
include ':mytest1:test3_2'
include ':mytest1:test7_2'
include ':mytest1:test6_2'
include ':test8_2'
include ':ch8_exercise'
include ':test9'
include ':ch9_resource'
include ':test10'
include ':ch10_test_2'
include ':test11'
include ':ch11_jetpack'
include ':ch12_material'
include ':test12'
include ':test13'
include ':test13_2'
include ':test16'
include ':ch13_activity'
include ':ch16_provider'
include ':test16_2'
include ':test17'
include ':ch17_database'
include ':ch17_database_test'
include ':ch20_firebase'
include ':test17_2'
