pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K1109_Android_kot_Class_Ex"
include ':app'
include ':mytest1'
include ':mytest1:test3'
include ':mytest1:test3_2'
include ':mytest1:test7_2'
include ':mytest1:test6_2'
include ':test8_2'
include ':ch8_exercise'
include ':test9'
include ':ch9_resource'
include ':test10'
include ':ch10_test_2'
include ':test11'
